{
	"name": "fcc-learn-npm-package-json",
	"author": {
		"name":"Arekhandia Harry",
		"email": "harry_p30@yahoo.com",
		"url": "https://linkedin.com/in/aigbomian-harry"
	},
	"description": "An NodeJS backend development api course - Learning how to manage NPM packages",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
